:root {
	--swagger-accent-color: #61affe;
}

/* 
modal styles
*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-visible {
	display: grid;
	place-items: center;
}

.modal-content {
	background-color: #fefefe;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	border-radius: 4px;
	position: relative; /* relative for close btn */
}

@media (max-width: 640px) {
	.modal-content {
		width: 95%;
	}
}

.modal-close-btn {
	float: right;
}

@media (max-width: 640px) {
	.modal-close-btn {
		float: auto;
		position: absolute;
		right: 20px;
		top: 20px;
	}
}

/* 
overwriting rc-select styles
*/
.rc-select-selection {
	border-radius: 4px;
}

.rc-select-enabled .rc-select-selection:hover,
.rc-select-enabled .rc-select-selection:active,
.rc-select-focused .rc-select-selection {
	border-color: var(--swagger-accent-color);
	box-shadow: 0 0 1px var(--swagger-accent-color);
}

.rc-select-dropdown-menu-item {
	font-family: sans-serif;
}

li.rc-select-dropdown-menu-item-active {
	background-color: var(--swagger-accent-color);
	color: white;
	cursor: pointer;
}

/*
other styles 
*/
.row {
	display: flex;
	gap: 20px;
}

.compare-diagram-icon-wrapper {
	width: 140px;
	padding-top: 4px;
	color: var(--swagger-accent-color);
}

@media (max-width: 640px) {
	.compare-diagram-icon-wrapper {
		display: none;
	}
}

.inputs-wrapper {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;
	max-width: 250px;
}

@media (max-width: 640px) {
	.inputs-wrapper {
		margin-top: 40px;
		max-width: 600px;
	}
}

.result {
	margin-top: 40px;
	border-top: 1px solid rgba(59, 65, 81, 0.2);
	padding-top: 20px;
	max-height: 500px;
	overflow-y: auto;
}
